nameserver.ip=127.0.0.1
nameserver.port=9093
nameserver.user=eagle_mq
nameserver.password=eagle_mq
broker.port=8991
rebalance.strategy=random

#???broker??
broker.cluster.mode=master-slave
##??????????master??slave
broker.cluster.role=slave
broker.cluster.group=eagle_mq_test_group

##namserver -> ???????????broker???group????????broker???
##broker -> ????????????????