<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhb</groupId>
        <artifactId>studymq</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>eaglemq-client</artifactId>
    <description>客户端工具</description>

    <dependencies>
        <dependency>
            <groupId>com.zhb</groupId>
            <artifactId>eaglemq-common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
